import random

speech_array = [['Коллеги,', 'В то же время,', 'Однако,', 'Тем не менее,', 'Следовательно,', 'Соответственно,',
                'Вместе с тем,', 'С другой стороны,'],

                ['парадигма цифровой экономики', 'контекст геймификации', 'дижитализация бизнес-процессов',
                'прагматичный подход к облачным платформам', 'совокупность сквозных технологий',
                'программа прорывных исследований', 'ускорение блокчейн-транзакций', 'экспоненциальный рост Big Data'],

                ['открывает новые возможности для', 'выдвигает новые требования', 'несет в себе риски',
                'расширяет горизонты', 'заставляет искать варианты', 'не оставляет шанса для', 'повышаетвероятность',
                'обостряет проблему'],

                ['дальнейшего углубления', 'бюджетного финансирования', 'синергетического эффекта',
                'компроментации конфиденциальных', 'несанкционированной кастомизации', 'нормативногорегулирования',
                'практического применения'],

                ['знаний и компетенций.', 'непроверенных гипотез.', 'волатильных активов.',
                'опасных экспериментов.', 'государственно-частных партнеров.', 'цифровых следов граждан.',
                'нежелательных последствий.', 'случайных открытий.']]

speech_number = 0

all_speech_text = []

while random.randrange(5, 10) > speech_number:

    speech = []

    for i in range(len(speech_array)):

        speech.append(speech_array[i][random.randrange(0, 7)])
        speech.append(' ')

    all_speech_text.append(''.join(speech))

    speech_number += 1


for s in all_speech_text:
    print(s)
