shows = {'Секретные материалы': 'фантастика', 'Ведьмак': 'фэнтази', 'Клан Сопрано': 'криминал', '24': 'драма', 'Черное зеркало': 'фантастика', 'Во все тяжкие': 'криминал', 'Игра престолов': 'фэнтази',
'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}

print(shows['Ведьмак'])

for k in shows.keys():# тут выводятся ключи
    print(k)

for v in shows.values():# тут выводятся значения
    print(v)

for k, v in shows.items():# это я записал что бы подсматреть если что
    print(f"{k} это {v}")