import random
ratings = {'Секретные материалы': 0.9, 'Ведьмак': 0.95, 'Клан Сопрано': 0.8, '24': 0.75, 'Черное зеркало': 0.98,
           'Во все тяжкие': 0.85, 'Игра престолов': 0.87, 'Карточный домик': 0.82, 'Рик и Морти': 1}
shows = {'Секретные материалы': 'фантастика', 'Ведьмак': 'фэнтази', 'Клан Сопрано': 'криминал', '24': 'драма',
         'Черное зеркало': 'фантастика', 'Во все тяжкие': 'криминал', 'Игра престолов': 'фэнтази',
        'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}

shows_for_vasya = []#Сериалы которые должны понравится Васе

for key, value in shows.items():#Отсев сериалов
    if value != 'фэнтази' and ratings.get(key) > 0.85:
        shows_for_vasya.append(key)

random_shows = 0#Случайно выбранный сериал

while True:

    if not random_shows:#Если вызов из блока else то строка ниже не сработает
        random_shows = shows_for_vasya[random.randrange(0, len(shows_for_vasya))]#Выбирает сериал из списка возможных

    answer = input(f"Вася согласны ли вы начать просмотр сериала {random_shows}? Да/Нет  |")
    print(f"Ваш ответ {answer.lower()}")

    if answer.lower() == 'да':
        print(f"Отлично! Сериал {random_shows} выбран")
        break

    elif answer.lower() == 'нет':
        print('Очень жаль')
        random_shows = False
        continue


    print('Повторите ваш ответ')# Если ответ введен корректно то выполнение кода не дойдет до этой страки


