anya = set({'Секретные материалы': 'фантастика', 'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'})
olya = {'Клан Сопрано': 'криминал', '24': 'драма', 'Во все тяжкие': 'криминал', 'Карточный домик': 'драма'}
nastya = {'Ведьмак': 'фэнтази', 'Игра престолов': 'фэнтази'}
sveta = {'Черное зеркало': 'фантастика', 'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}

def matcherFunc(di):    # функция получает словарь после чего переводит его во множество с помощью set()
                        # далее метод intersection() который возвращает массив совпадений
                        # в завершений метод len()
    return f"{len(set(di).intersection(anya))} общих любимых сериалов"

print(f"у Ани с Олей {matcherFunc(olya)}")
print(f"у Ани с Настей {matcherFunc(nastya)}")
print(f"у Ани с Светой {matcherFunc(sveta)}")
