animals = ['питон', 'питон', 'кит', 'собака', 'питон', 'кит', 'кошка', 'горилла', 'кит', 'кошка', 'жираф', 'леопард', 'жираф', 'жираф', 'кошка', 'горилла', 'жираф', 'жираф', 'кошка', 'жираф', 'кошка', 'кошка', 'собака', 'кит',
'жираф', 'леопард', 'жираф', 'собака', 'кит', 'кит', 'кит', 'жираф', 'собака', 'собака', 'кит', 'питон', 'леопард', 'кошка', 'жираф', 'собака', 'кошка', 'жираф', 'кошка', 'собака', 'кит', 'леопард', 'леопард', 'горилла',
'горилла', 'кит']

def count_animal(array, name_animal):

    indexes_name_animal = [] # массив с индексами

    for i in range(len(array)):
        if name_animal == array[i]: #если имя животного подходит то добавляется индекс
            indexes_name_animal.append(i)

    return f"indexes for {name_animal} {indexes_name_animal}"

for i in set(animals): # удаляются дубликаты имен и цикл запускается
    print(count_animal(animals, i))
